# api-documentation-example

./: .gitignore  pom.xml
src/main/asciidoc/: PlayerAPI.adoc  index.adoc
src/main/java/es/dmunozfer/: ApiDocumentationExampleApplication.java  ApiDocumentationExampleCLR.java
src/main/java/es/dmunozfer/controller/: PersonAPI.java  PersonAPIControllerImpl.java  PlayersAPI.java  PlayersAPIControllerImpl.java
src/main/java/es/dmunozfer/model/: Person.java  Player.java
src/main/java/es/dmunozfer/repository/: PersonRepository.java
src/test/java/es/dmunozfer/: ApiDocumentationExampleApplicationTests.java
src/test/java/es/dmunozfer/es/dmunozfer/controller/: PlayersApiControllerTest.java
src/test/java/es/dmunozfer/es/dmunozfer/controller/documentation/: PlayerDocumentation.java
